.carousel-wrapper {
	display: grid;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: 1024px;

	grid-template-areas: "slide-track";

	@media (min-width: 768px) {
		grid-template-areas: "slide-track thumbnail-track";
		grid-column-gap: .5rem;
	}
}

.carousel-slide-track {
	&__outer {
		grid-template: "slide-track";
		position: relative;
		overflow-x: hidden;
	}

	&__inner {
		transition: all .5s;
		position: relative;
		display: flex;
	}
}

.carousel-slide {
	// min-width: fill-available;
	width: 100%;

	&__image {
		height: 300px;

		@media (min-width: 480px) {
			height: 400px;
		}

		@media (min-width: 768px) {
			height: 540px;
		}

		@media (min-width: 992px) {
			height: 600px;
		}
		// height: 500px;
	}
}

.carousel-thumbnail-track {
	&__outer {
		grid-template: "thumbnail-track";
		display: none;

		@media (min-width: 768px) {
			display: initial;
		}
	}

	&__inner {
		height: 100%;
		display: grid;
		grid-template-columns: auto;

		max-width: 130px;
		grid-template-rows: repeat(auto-fit, 94px);

			@media (min-width: 992px) {
				max-width: 150px;
				grid-template-rows: repeat(auto-fit, 108px);
			}
	}
}

.carousel-thumbnail {
	cursor: pointer;
	img {
		max-width: 100%;
	}
}

.carousel-arrow {
	position: absolute;
	z-index: 3;

	&--left {
		left: 1%;
		bottom: 1%;
	}

	&--right {
		right: 1%;
		bottom: 1%;
	}

	&__icon {
		width: 3rem;
		height: 3rem;
		cursor: pointer;
		fill: $dark-color;
		transition: all .3s;

		&:hover {
			transform: scale(1.3);
		}
	}
}
